# tts-tflite-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/speech/: SpeechActivity.java
app/src/main/res/layout/: tfe_sc_activity_speech.xml  tfe_sc_layout_bottom_sheet.xml
gradle/wrapper/: gradle-wrapper.properties
